JobList/Job_List.xaml

<Window x:Class="JobList.Job_List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobList"
        mc:Ignorable="d"
        Title="Job List" Height="350" Width="525">
    <Grid Background="#FFB9B7B7">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="68,41,0,231.8" Height="48">
                        Child:
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="68,94,0,200.8" Height="26">
                        MK
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="68,125,0,169.8" Height="26" Width="53">
                        Reece
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="68,156,0,138.8" Height="26">
                        Daniel
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="68,187,0,107.8" Height="26">
                        Christopher
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="333,41,0,239.8" Height="40">
                        Did Job?
        </TextBlock>
        <CheckBox Name="MK" Margin="383,100,104.4,194.8" RenderTransformOrigin="2.511,0.522"></CheckBox>
        <CheckBox Name="Reece" Margin="383,131,104.4,158.8"></CheckBox>
        <CheckBox Name="Daniel" Margin="383,162,104.4,132.8"></CheckBox>
        <CheckBox Name="Christopher" Margin="383,193,104.4,93.8"></CheckBox>

        <Button Margin="205,254,218.4,33.8" Click="Generate">
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Content>Generate</Button.Content>
        </Button>
    </Grid>

</Window>
